[mypy]
python_version = 3.11
explicit_package_bases = True
mypy_path = .
namespace_packages = True
no_implicit_optional = True
warn_return_any = False
warn_unused_ignores = True
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-rq.*]
ignore_missing_imports = True

[mypy-pydantic_settings.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
